# blueocean-maven-plugin

./: .gitignore  Jenkinsfile  README.md  findbugs-excludes.xml  nbactions.xml  pom.xml  settings-azure.xml
src/it/0-upstream-1/: package.json  pom.xml
src/it/0-upstream-2/: package.json  pom.xml
src/it/downstream-plugin/: pom.xml
src/it/downstream-plugin/src/test/java/io/jenkins/blueocean/maven/plugin/: TestBlueOceanDependencies.java
src/it/it-aggregator/: pom.xml
src/it/it-aggregator/0-upstream-1/: pom.xml
src/it/it-aggregator/0-upstream-2/: pom.xml
src/it/it-aggregator/downstream-plugin/: package.json  pom.xml
src/it/it-aggregator/downstream-plugin/src/test/java/io/jenkins/blueocean/maven/plugin/: TestBlueOceanDependencies.java
src/it/no-deps/: pom.xml
src/it/no-deps/src/test/java/io/jenkins/blueocean/maven/plugin/: TestNoDependencies.java
src/main/java/io/jenkins/blueocean/maven/plugin/: EnsureResourcesCopied.java  ProcessUpstreamDependenciesMojo.java
